<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>9d5a43ad-7dc7-475a-85b3-88f602cd9850</groupId>
	<artifactId>rtf-report-helper-v1</artifactId>
	<version>1.1.17-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>rtf-report-helper-v1</name>

	<properties>
		<!-- *****Maven Common Config***** -->
		<name>${project.name}</name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<app.runtime>4.3.0-20210322</app.runtime>
		<mule.maven.plugin.version>3.4.2</mule.maven.plugin.version>
		<apache.poi.version>5.0.0</apache.poi.version>
		<munit.version>2.3.1</munit.version>
		<rtf.skip>false</rtf.skip>
		<cloudhub.skip>false</cloudhub.skip>
		<!-- *****Azure Pipeline Config***** -->

		<!-- *****Azure Pipeline Config***** -->
		<azure.build.number>TO-BE</azure.build.number>
		<azure.release.release.name>TO-BE</azure.release.release.name>
		<azure.release.release.uri>TO-BE</azure.release.release.uri>
		<!-- *****Azure Pipeline Config***** -->

		<!-- *****Anypoint Common Config***** -->
		<anypoint.url>https://anypoint.mulesoft.com</anypoint.url>
		<anypoint.exchange.repo.id>anypoint-exchange-v2</anypoint.exchange.repo.id>
		<anypoint.org.id>${project.groupId}</anypoint.org.id>
		<anypoint.org.name>Mulesoft</anypoint.org.name>
		<mule.env>dev</mule.env>
		<anypoint.env.clientId>cdfa694822b245e192b4917f3c2c939b</anypoint.env.clientId>
		<anypoint.env.clientSecret>159fcD92dbe94d0c9Bdf03eD3696B68E</anypoint.env.clientSecret>
		<deployment.timout>600000</deployment.timout>
		<skip.deployment.verification>false</skip.deployment.verification>
		<!-- *****Anypoint Common Config***** -->

	</properties>

	<profiles>
		<profile>
			<id>CloudHub</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- *****CloudHub***** -->
				<region>eu-west-2</region>
				<workers>1</workers>
				<!-- MICRO, SMALL, MEDIUM, LARGE, XLARGE, XXLARGE, 4XLARGE -->
				<worker.type>SMALL</worker.type>
				<object.store.v2>false</object.store.v2>
				<persistent.queues>false</persistent.queues>
				<apply.latest.runtime.patch>false</apply.latest.runtime.patch>
				<!-- *****CloudHub***** -->
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<cloudHubDeployment>
								<skip>${cloudhub.skip}</skip>
								<skipDeploymentVerification>${skip.deployment.verification}</skipDeploymentVerification>
								<uri>${anypoint.url}</uri>
								<muleVersion>${app.runtime}</muleVersion>
								<server>${anypoint.exchange.repo.id}</server>
								<applicationName>${project.artifactId}-${mule.env}</applicationName>
								<environment>${mule.env}</environment>
								<region>${region}</region>
								<workers>${workers}</workers>
								<workerType>${worker.type}</workerType>
								<objectStoreV2>${object.store.v2}</objectStoreV2>
								<persistentQueues>${persistent.queues}</persistentQueues>
								<businessGroup>${anypoint.org.name}</businessGroup>
								<businessGroupId>${anypoint.org.id}</businessGroupId>
								<deploymentTimeout>${deployment.timout}</deploymentTimeout>
								<applyLatestRuntimePatch>${apply.latest.runtime.patch)</applyLatestRuntimePatch>
								<properties>
									<mule.env>${mule.env}</mule.env>
									<anypoint.platform.client_id>${anypoint.env.clientId}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${anypoint.env.clientSecret}</anypoint.platform.client_secret>
									<azure.build.number>${azure.build.number}</azure.build.number>
									<azure.release.release.name>${azure.release.release.name}</azure.release.release.name>
									<azure.release.release.uri>${azure.release.release.uri}</azure.release.release.uri>
								</properties>
							</cloudHubDeployment>
							<classifier>mule-application</classifier>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>RTF</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- *****RTF***** -->
				<rtf.server.name>rtf-aws</rtf.server.name>
				<ssl.domain>lb.kafka.mulesoft.com</ssl.domain>
				<replicas>1</replicas>

				<enforce.deploying.replicas.across.nodes>true</enforce.deploying.replicas.across.nodes>
				<redeployment.strategy>rolling</redeployment.strategy>
				<clustered>false</clustered>
				<forward.ssl.session>false</forward.ssl.session>
				<last.mile.security>false</last.mile.security>
				<cpu.reserved>20m</cpu.reserved>
				<cpu.limit>1500m</cpu.limit>
				<memory.reserved>700Mi</memory.reserved>
				<memory.limit>1024Mi</memory.limit>
				<!-- *****RTF***** -->
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<runtimeFabricDeployment>
								<skip>${rtf.skip}</skip>
								<uri>${anypoint.url}</uri>
								<muleVersion>${app.runtime}</muleVersion>
								<applicationName>${project.artifactId}-${mule.env}</applicationName>
								<target>${rtf.server.name}</target>
								<environment>${mule.env}</environment>
								<businessGroup>${anypoint.org.name}</businessGroup>
								<businessGroupId>${anypoint.org.id}</businessGroupId>
								<provider>MC</provider>
								<replicas>${replicas}</replicas>
								<server>${anypoint.exchange.repo.id}</server>
								<deploymentTimeout>${deployment.timout}</deploymentTimeout>
								<skipDeploymentVerification>${skip.deployment.verification}</skipDeploymentVerification>
								<properties>
									<mule.env>${mule.env}</mule.env>
									<anypoint.platform.client_id>${anypoint.env.clientId}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${anypoint.env.clientSecret}</anypoint.platform.client_secret>
									<azure.build.number>${azure.build.number}</azure.build.number>
									<azure.release.release.name>${azure.release.release.name}</azure.release.release.name>
									<azure.release.release.uri>${azure.release.release.uri}</azure.release.release.uri>
								</properties>
								<deploymentSettings>
									<enforceDeployingReplicasAcrossNodes>${enforce.deploying.replicas.across.nodes}</enforceDeployingReplicasAcrossNodes>
									<updateStrategy>${redeployment.strategy}</updateStrategy>
									<clustered>${clustered}</clustered>
									<forwardSslSession>${forward.ssl.session&gt;}</forwardSslSession>
									<lastMileSecurity>${last.mile.security}</lastMileSecurity>
									<resources>
										<cpu>
											<reserved>${cpu.reserved}</reserved>
											<limit>${cpu.limit}</limit>
										</cpu>
										<memory>
											<reserved>${memory.reserved}</reserved>
											<limit>${memory.limit}</limit>
										</memory>
									</resources>
									<http>
										<inbound>
											<publicUrl>https://${ssl.domain}/${project.artifactId}-${mule.env}</publicUrl>
										</inbound>
									</http>
								</deploymentSettings>
							</runtimeFabricDeployment>
							<classifier>mule-application</classifier>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>toMuleExchangeDistribution</id>
			<distributionManagement>
				<repository>
					<id>anypoint-exchange-v2</id>
					<name>Corporate Repository</name>
					<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${anypoint.org.id}/maven</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>toFeedDistribution</id>
			<distributionManagement>
				<repository>
					<id>phonix-releases</id>
					<name>Phoenix-Technology Repo</name>
					<url>https://pkgs.dev.azure.com/Phoenix-Technology/MuleSoft/_packaging/mvn-repos/maven/v1</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<failBuild>false</failBuild>
						<requiredApplicationCoverage>0</requiredApplicationCoverage>
						<requiredResourceCoverage>0</requiredResourceCoverage>
						<requiredFlowCoverage>0</requiredFlowCoverage>
						<formats>
							<format>console</format>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<compilerArgs>
						<args>-parameters</args>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.22</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-file-connector</artifactId>
			<version>1.3.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-compression-module</artifactId>
			<version>2.1.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- Microsoft Excel Library for Java using Apache poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.0-jre</version>
		</dependency>
		<dependency>
			<groupId>org.mule.module</groupId>
			<artifactId>mule-java-module</artifactId>
			<version>1.2.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.3.16</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.1</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.1</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mule-ee</id>
			<name>Mule EE repo</name>
			<url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mule-ee</id>
			<name>Mule EE repo</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
